main {
  text-align: center;

  .section-title {
    font-size: 42px;
    font-weight: normal;
    font-style: normal;
    padding-bottom: 4px;
  }

  .title-underline {
    height: 1px;
    width: 140px;
    background-color: $primary-color;
    border: none;
    margin: 0 auto;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-top: 0.5rem;
    max-width: 800px;
    .grid-item {
      display: flex;
      justify-content: center;

      .card {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
        transition: box-shadow 0.3s ease-in-out;
        width: 100%;
        &:hover {
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        .card-description {
          font-size: 18px;
          line-height: 1.5;
          margin: 0;
          color: #333333;
        }
      }
    }
  }

  .track {
    background-color: #262626;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    span {
      color: $info-color;
      font-size: 17px;
      font-style: normal;
      font-weight: normal;
      margin-bottom: 1em;
      margin-top: 1em;
    }
    .start {
      width: 20%;
      @media (max-width: 768px) {
        width: 40%;
      }
      @media (max-width: 468px) {
        width: 80%;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .section-title {
      font-size: 32px;
    }
  }
  @media screen and (max-width: 486px) {
    .section-title {
      font-size: 24px;
    }
    .title-underline {
      width: 80px;
    }
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
